<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    }

    body {
        color: #F5F5F5;
        background-color: #252525;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        text-align: center;
    }

    .container h1 {
        font-size: 150px;
        letter-spacing: 15px;
        font-weight: 900;
    }

    .container p {
        font-size: 28px;
        font-weight: 800;
        letter-spacing: 1px;
    }

    .container a {
        display: inline-block;
        background-color: #5f66db;
        padding: 10px 20px;
        margin: 35px;
        text-decoration: none;
        color: #F5F5F5;
        font-weight: 900;
        font-size: 16px;
        border: 2px solid #5f66db;
        border-radius: 50px;
        letter-spacing: 1px;
        transition: 0.3s ease;
    }

    .container a:hover {
        background-color: transparent;
        color: #5f66db;
    }

    #particles-js {
    position: absolute;
    width: 100%;
    height: 99%;
    z-index: -1;
    top: 0;
    left: 0;
    }
</style>

<body>
    <div id="particles-js"></div>

    <div class="container">
        <h1>404</h1>
        <p>Page Not Found</p>
        <a href="../">GO HOME</a>
    </div>

    <script>
        fetch('../particlesjs-config.json')
            .then(response => response.json())
            .then(config => {
                particlesJS('particles-js', config);
            })
            .catch(error => console.error('Error loading particles.js config:', error));
    </script>
</body>

</html>